version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - npm install
  #pre_build:
  #  commands:
  #    - echo ">>> Running tests"
  #    - npm test
  #build:
   # commands:
   #   - echo Building phase...
   #   - npm run build
  post_build:
    commands:
      - echo Running unit tests...
      - npm test
      - echo ">>> Zipping artifact"
      - zip -r fridge_app.zip . -x ".git/*"

artifacts:
  files:
    - fridge_app.zip
  discard-paths: no